OpenStartScreen/MainWindow.xaml

    <Window x:Class="OpenStartScreen.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="MainWindow" Height="790" Width="1366">
        <Window.Resources>
            <Style x:Key="ImageButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="scrollViewer">
            <StackPanel Name="stackPanel">
                <Grid Height="{Binding ElementName=scrollViewer, Path=ViewportHeight}" Background="#180053">
                    <TextBlock Text="Start" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="120,42,0,0" FontWeight="Light" Foreground="White"/>
                
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,168,0,0">
                    <WrapPanel x:Name="GridsPanel" Orientation="Horizontal" AllowDrop="True" Drop="GridsPanel_Drop" DragOver="GridsPanel_DragOver"/>

                </ScrollViewer>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="133,0,0,44" Click="GoToApps_Click" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="pack://application:,,,/Down.png" Width="30" Height="29" />
                    </Button>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,46,60,0" Style="{StaticResource ImageButtonStyle}" 
                            Command="{Binding OpenContextMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <StackPanel Orientation="Horizontal" Margin="30" >
                            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Light" Margin="20,0,0,0" />
                            <Image Source="{Binding UserProfileImage}" Width="40" Height="40" Margin="10" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="UserContextMenu">
                                <MenuItem Header="Change account picture" Command="{Binding ChangeAccountPictureCommand}"/>
                                <MenuItem Header="Lock" Command="{Binding LockCommand}"/>
                                <MenuItem Header="Sign out" Command="{Binding SignOutCommand}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

                <Grid Height="{Binding ElementName=scrollViewer, Path=ViewportHeight}" Background="#180053">
                    <TextBlock Text="Apps" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="120,42,0,0" FontWeight="Light"  Foreground="White"/>
                    <ComboBox x:Name="FilterComboBox" FontSize="24" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,67,0,0" Width="200" Height="46">
                        <ComboBoxItem Content="by name" />
                        <ComboBoxItem Content="by date installed" />
                        <ComboBoxItem Content="by most used" />
                        <ComboBoxItem Content="by category" />
                    </ComboBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,160,0,0" Grid.ColumnSpan="5">
                        <WrapPanel x:Name="CategoriesPanel" Orientation="Horizontal"/>
                    </ScrollViewer>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="133,0,0,44" Click="GoToStart_Click" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="pack://application:,,,/Up.png" Width="30" Height="29" />
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Window>
