OpenStartScreen/MainWindow.xaml

<Window x:Class="OpenStartScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="790" Width="1366">
    <Window.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="scrollViewer">
        <StackPanel Name="stackPanel">
            <Grid Height="{Binding ElementName=scrollViewer, Path=ViewportHeight}" Background="AliceBlue">
                <TextBlock Text="Start" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="120,42,0,0" FontWeight="Light" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,168,0,0">
                    <WrapPanel x:Name="GridsPanel" Orientation="Horizontal" AllowDrop="True" Drop="GridsPanel_Drop" DragOver="GridsPanel_DragOver" />
                </ScrollViewer>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="133,0,0,44" Click="GoToApps_Click" Style="{StaticResource ImageButtonStyle}">
                    <Image Source="pack://application:,,,/Down.png" Width="30" Height="29" />
                </Button>
            </Grid>

            <Grid Height="{Binding ElementName=scrollViewer, Path=ViewportHeight}" Background="AliceBlue">
                <TextBlock Text="Apps" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="120,42,0,0" FontWeight="Light" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,95,0,0" Grid.ColumnSpan="5">
                    <WrapPanel x:Name="CategoriesPanel" Orientation="Horizontal"/>
                </ScrollViewer>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="133,0,0,44" Click="GoToStart_Click" Style="{StaticResource ImageButtonStyle}">
                    <Image Source="pack://application:,,,/Up.png" Width="30" Height="29" />
                </Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
