OpenStartScreen/tile.xaml

<UserControl x:Class="OpenStartScreen.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="TileControl">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TileGradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop x:Name="LightColorStop" Color="{Binding Source={x:Static SystemParameters.WindowGlassBrush}, Path=Color}" Offset="0.0"/>
            <GradientStop x:Name="DarkColorStop" Color="{Binding Source={x:Static SystemParameters.WindowGlassBrush}, Path=Color}" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="4">
            <Rectangle Fill="{StaticResource TileGradientBrush}"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="4">
            <Border.Background>
                <ImageBrush ImageSource="{Binding TileBackground, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform" 
                         MaxWidth="{Binding ImageSize, ElementName=TileControl}" 
                         MaxHeight="{Binding ImageSize, ElementName=TileControl}"
                         Margin="10">
                    <Image Source="{Binding TileImage, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Viewbox>

                <TextBlock Grid.Row="1"
                           Text="{Binding TileName, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,10,10" 
                           Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>