OpenStartScreen/tile.xaml

<UserControl x:Class="OpenStartScreen.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="{Binding TileWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
             Height="{Binding TileHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TileGradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop x:Name="LightColorStop" Color="{Binding Source={x:Static SystemParameters.WindowGlassBrush}, Path=Color}" Offset="0.0"/>
            <GradientStop x:Name="DarkColorStop" Color="{Binding Source={x:Static SystemParameters.WindowGlassBrush}, Path=Color}" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="4">
            <Rectangle Fill="{StaticResource TileGradientBrush}"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="4">
            <Border.Background>
                <ImageBrush ImageSource="{Binding TileBackground, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Image Source="{Binding TileImage, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TileName, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16,0,0,8" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
